<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Panther Hub - Event Details</title>
  <link rel="stylesheet" href="event-details.css">
</head>
<body>
  <!-- Header with Navigation -->
  <header>
    <nav class="navbar">
      <a href="events.html" class="logo">Panther Hub</a>
      <ul class="nav-links">
        <li><a href="events.html">Events</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="admin.html">Admin</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Event Details -->
  <div class="event-details-container">
    <h2 id="eventTitle">Event Title</h2>
    <p>Date: <span id="eventDate">Event Date</span></p>
    <p id="eventDescription">Event Description</p>
    <button id="rsvpBtn">RSVP</button>
  </div>

  <!-- Link to go back to Events page -->
  <p><a href="events.html">Back to Events</a></p>

  <script src="event-details.js"></script>
</body>
</html>
