<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Panther Hub - Events</title>
  <link rel="stylesheet" href="events.css">
</head>
<body>
  <!-- Header with Navigation -->
  <header>
    <nav class="navbar">
      <a href="events.html" class="logo">Panther Hub</a>
      <ul class="nav-links">
        <li><a href="events.html">Events</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="admin.html">Admin</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Event Listings -->
  <div class="events-container">
    <h2>Event Listings</h2>
    <div class="search-bar">
      <input type="text" id="search" placeholder="Search events...">
    </div>
    <ul id="eventList">
      <!-- Event list generated here by JavaScript -->
    </ul>
  </div>

  <script src="events.js"></script>
</body>
</html>
