body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
}

.events-container {
  width: 80%;
  margin: 50px auto;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
  color: #333;
}

.search-bar input {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
}

.event-list {
  list-style: none;
  padding: 0;
}

.event-list li {
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.event-list a {
  text-decoration: none;
  color: #333;
}

.event-list a:hover {
  color: #007BFF;
}
