<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Hub - Home</title>
    <link rel="stylesheet" href="styles.css">
    <script src="app.js" defer></script>
</head>
<body class="apple-homepage">
    <header>
        <nav>
            <div class="logo">
                <a href="index.html">
                    <h1>Event Hub</h1>
                </a>
            </div>
            <ul>
                <li><a href="#" onclick="redirectHome()">Home</a></li>
                <li><a href="events.html">Explore Events</a></li>
                <li><a href="login.html" id="login-link">Login</a></li>
                <li><a href="login.html" id="register-link">Register</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <div class="welcome-message">
            <h2>Discover and Manage Your Events Seamlessly</h2>
            <p>Join the Event Hub today and never miss another event.</p>
            <a href="register.html" class="cta">Get Started</a>
        </div>
    </section>

    <section class="image-section">
        <div class="image-grid">
            <div class="image-item">
                <img src="gsu.jpg" alt="Event Image 1">
            </div>
            <div class="image-item">
                <img src="event.png" alt="Event Image 2">
            </div>
            <div class="image-item">
                <img src="plaza.jpg" alt="Event Image 3">
            </div>
            <div class="image-item">
                <img src="first.jpg" alt="Event Image 4">
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Event Hub. All rights reserved.</p>
    </footer>
</body>
</html>
