<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Event Hub - Login</title>
  <link rel="stylesheet" href="login.css">
</head>
<body>
  <!-- Header with Navigation -->
  <header>
    <nav class="navbar">
      <a href="index.html" class="logo">Event Hub</a>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="admin.html">Admin</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Login Form -->
  <div class="login-container" id="login-form">
    <h2>Login</h2>
    <form id="loginForm">
      <input type="email" id="email" placeholder="Email" required>
      <input type="password" id="password" placeholder="Password" required>
      <button type="submit">Login</button>
    </form>
    <p>Don't have an account? <a href="#" id="show-register">Register</a></p>
  </div>

  <!-- Registration Form (Initially Hidden) -->
  <div class="register-container" id="register-form" style="display: none;">
    <h2>Register</h2>
    <form id="registerForm">
      <input type="text" id="registerName" placeholder="Full Name" required>
      <input type="email" id="registerEmail" placeholder="Email" required>
      <input type="password" id="registerPassword" placeholder="Password" required>
      <button type="submit">Register</button>
    </form>
    <p>Already have an account? <a href="#" id="show-login">Login</a></p>
  </div>

  <script src="login.js"></script>
</body>
</html>

