.register-container {
  background-color: #fff;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  width: 400px;
  text-align: center;
}

.register-container h2 {
  margin-bottom: 20px;
  font-size: 24px;
}

.register-container input {
  width: 100%;
  padding: 12px;
  margin-bottom: 10px;
  background-color: #fafafa;
  border: 1px solid #dbdbdb;
  border-radius: 5px;
  font-size: 14px;
}

.register-container button {
  width: 100%;
  padding: 12px;
  background-color: #0095f6;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.register-container button:hover {
  background-color: #007ac1;
}
