<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Panther Hub - User Profile</title>
  <link rel="stylesheet" href="profile.css">
</head>
<body>
  <!-- Header with Navigation -->
  <header>
    <nav class="navbar">
      <a href="events.html" class="logo">Panther Hub</a>
      <ul class="nav-links">
        <li><a href="events.html">Events</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="admin.html">Admin</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Profile Info -->
  <div class="profile-container">
    <h2>User Profile</h2>
    <p>Name: <span id="userName">John Doe</span></p>
    <p>Email: <span id="userEmail">john.doe@example.com</span></p>
    <h3>Registered Events</h3>
    <ul id="registeredEvents">
      <!-- Registered events go here -->
    </ul>
  </div>

  <script src="profile.js"></script>
</body>
</html>
