/* Apple-like Header */
header {
    background-color: rgba(255, 255, 255, 0.8); /* Transparent effect */
    backdrop-filter: blur(10px); /* Blur for background */
    padding: 10px 0;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Helvetica Neue', Arial, sans-serif;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.logo h1 {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin-left: 40px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    flex-grow: 1;
}

nav ul li {
    margin-right: 30px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
    font-weight: 500;
    padding: 10px 15px;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #0071e3;
}

